-----BEGIN RAHU 3.0.0 MESSAGE-----
1. Proc-Type: 4,ENCRYPTED
2. Content-Domain: RFC822
3. DEK-info: AES128-CBC,56A6BB92E45E03BCDD686789237315FF
4. Originator-ID: a
5. MIC-Info: RSA-MD5,RSA,
sKNAamUii9sEO/hKL5u2Qby7NrJckkS+S4yOOd3uG7zVXK+L9eQh3Q8EgENrg78r
oo1mFe2/TzDBSNhGmyc961nRIDl4wdpwBqlrztC75NCzoT03vCG8N2vMqKuGc63r
eP33964OOVzqzpciKD09JS+m11oeXvYf1N54hL7EDMY=
6. Recipient-ID: b
7. Key-Info: RSA,
pLSlFlUde855iI6pIJw7ggEdzHLSUbpHOL9FYEgsKv+4gKN5VsKrEnvDwBqoEQOb
sZQfZ87c0yhA2HnNpc1yOggnCCFpUdTJj9hN8F7vRGWNaYMAD1cUsAsNHxPhhs7z
nE2ADZmUFYqAvp0CrWJFQ+hAFmQQdQJnxzmRXVpviZk=

EBEksXWP6/ttNy/w6NL17uF8WUrU+mGqD4pXutWu+Tyo30FXL8d7tyx5vakWoElE
shFzCcnvEj02vXbLoCnrRPC5vEwT5q0klLn2NrtihKDnLIuD7pPx5gRRNuDZofFv
57gpKdaIQ9fptqEq5devxYs7Wdv5LcxsJ04XKTNOmHtkcJrZ/asPvjbwuGuzxezi
-----END RAHU 3.0.0 MESSAGE-----
