-----BEGIN RAHU 3.0.0 MESSAGE-----
1. Proc-Type: 4,ENCRYPTED
2. Content-Domain: RFC822
3. DEK-info: AES128-CBC,DA73445A4EEFA9C8853860A70F585CF2
4. Originator-ID: a1
5. MIC-Info: RSA-MD5,RSA,
S1HP0Lfn0igwh2lXD7U+tyyjtvO/Jy78ESliSS+TOGUtLCm+wgbfIQxSjBB9Ge7u
S90DiQ7uunlded49n5yAqA2gwPc8xcusjAMDpp7Xe1tTIpIx51EUfPYNsl30VNI9
/2UxFTKQ3c+K+FfEJgSI32l5YnNjDSkZSHWifgui6H4=
6. Recipient-ID: b
7. Key-Info: RSA,
KWeFteUhxhDfCz8lNTxbSdODVz8cjQmzQdinCfDHB0B+0/LUabYMdFPrUgeZ5Eqt
bd/C+dtssRIsQZqSe6Q/zeACw8VhBUqHMN59qP++vDdm41UmfjsKJz5oPNXMeKeA
RXzL4d0saXmjse3QKEKcVXrXBkPI6C29pmz0rJsBOLo=

U4tV8uIKbqLjSS7kciIPF07nwuzvjyv7J3OGQgV0ukQ7oKPVko9S40DKRMj8072a
6ONHXbOy6tVtsGmoUOHLobg8cay2mYyyr3F2f1nVZqQ=
-----END RAHU 3.0.0 MESSAGE-----
