-----BEGIN RAHU 3.0.0 MESSAGE-----
1. Proc-Type: 4,ENCRYPTED
2. Content-Domain: RFC822
3. DEK-info: AES128-CBC,9458576E059E06F12AB7F696D6B9CA48
4. Originator-ID: a
5. MIC-Info: RSA-MD5,RSA,
c3I2f/UZ6QIhere2TfCsDs4FPscOQPGtQBy7g9cycZy8poMS9xYgSLyHZK2V+8qp
fdwnTqkMpy6LDPckKKg8zw65oq6GVhYjq+PxCI+FWyb9Znb9eabTR0HlHxLS+Rz9
t5jl+chvV2jipeQZZsdGIxshSsT8ffp40S/EpZUHDZ8=
6. Recipient-ID: b
7. Key-Info: RSA,
MVF1X59ddL5Coymw6SiozMLOVy7iyB127F5Q7JLg4vHdhBl8ZRUf3SwRdkh766Pn
vgE9w4XGN71d9y8RfqNWL9m/cIpsX8PAAWpxB1IBU4mtm4fdJfBkqq50Wvjp/KaZ
UHOcz5Q3Uq0PZxUE7gSf4PGG9zRzdQEgvXw1pOZLDuA=

7HoJDMBPIVduJ3EFAib1KcRbBLnZOsYaMj6w084xXfIdVMuTFzlVFMD5BpmKG7As
Gvw/QsZQQMTCPWAfnFg4527SiPv9jf6BvHYWQ3NuHMRzwuf3l1I3T0LdOgsFC+vJ
uwUFvYlm+kY3mtrhNLs7oeCsf2Q7lCyK0ZoXxao703oed8eZz55pakmQgYQ+nQtx
-----END RAHU 3.0.0 MESSAGE-----
