-----BEGIN RAHU 3.0.0 MESSAGE-----
1. Proc-Type: 4,ENCRYPTED
2. Content-Domain: RFC822
3. DEK-info: AES128-CBC,41AA34BC7209250111832767B2370A74
4. Originator-ID: a
5. MIC-Info: RSA-MD5,RSA,
wYqSJ+Tm6M5LPAYV5+kH2wRzPDVWGjgrMce22AWzLLh1ne8IOw0X3sTLkMwEMSI9
Tzjc0O1H36pHJmmCL2EIaz7N3H69oe/y2cGINLcCvppIC81n+NH5njF62+IrR+aq
8tIbiry22heFbKhBeqSqamrboqM9PqCZIqfrjSRcln4=
6. Recipient-ID: b
7. Key-Info: RSA,
Y141ViZWeY8bX+fR+wIfsXApaTyKK7IewYxJ/MflIv0CXtsyyGqC71SOknSfTe1B
9n6VI1RfmHyykSMyj0OfNj9HkvnN76PRH3qmqjSr90T6dWe5iM4LCx/XRDvGVniv
xZpkwOjppbLZSbAcke/wGWMbJUGK4f960+713oXPjf4=

i1zuZ4drGobErpJbpbuLHRCJL7w5jQ+rmtIPogmHl4HP/UKTheiZ1vYdvkDHSHWB
Sl43oRwbXNOLYik9yyrqmjJ0o4tr8qQqZmQSGX6hUk195GAE3bSwuvgdklLFbzMG
-----END RAHU 3.0.0 MESSAGE-----
